# api-data-driven

./: .gitignore  Program.cs  README.md  Settings.cs  Startup.cs  api-data-driven.csproj  appsettings.Development.json  appsettings.json
Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
Data/: DataContext.cs
Models/: Category.cs  Product.cs  User.cs
Services/: TokenService.cs
